@import ~bulma/bulma

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.navbar
  margin-bottom: 20px

.is-underlined
  text-decoration: underline

.documentText
  max-height: 1000px
  overflow-y: scroll

.button-text-left
  justify-content: flex-start

/* Word content styles */
.hittite, .Hit
  color: #000080
  font-style: italic

.akkadogramm, .Akk
  color: #800000
  font-style: italic

.sumerogramm, .Sum
  color: #355e00
  font-style: normal

.hurrite, .Hur
  color: #b80047

.luwian, .Luw
  color: #088b6b

.hattian, .Hat
  color: #006b6b

.determinativ
  color: #663300
  vertical-align: super
  font-style: normal

.materLectionis
  color: #fb33cc
  vertical-align: super
  font-style: normal

.correction
  color: #ff00ff
  vertical-align: super
  font-style: normal

.lb
  color: silver

.gap
  color: #111111
  background-color: #e6e6ff

.corr
  vertical-align: super
  font-size: 80%